[00:00.20] Yo, Pi'erre, you wanna come out here?
[00:05.03] (Yah, yah, yah)
[00:06.87] (Yah, yah)
[00:08.37] (Oh yah)
[00:12.37] 
[00:08.89] Range Rover sport truck (Beep)
[00:10.13] Range Rover sport truck (Skrrt, skrrt)
[00:11.58] Range Rover sport truck (Yeah)
[00:13.08] Range Rover sport truck (Yeah, yeah)
[00:14.57] Range Rover sport truck (Let's go)
[00:15.83] Range Rover sport truck (Go)
[00:17.34] Range Rover sport truck (Beep)
[00:18.84] Range Rover sport truck (Beep)
[00:20.28] Bentley Bentayga, bitch sipping Jäger (Slatt, what?)
[00:23.76] Big blunt, picket fence for my neighbors
[00:43.76] 
[00:26.40] I woke up 3 p.m. just to a lot of paper
[00:29.28] Yeah, keep them stacks, flip them racks, don't do favors
[00:32.13] Yeah, I'm with D, he do guns, not no tasers
[00:35.16] Mhm, and I'm pullin' up with hoes, different flavors (Yeah, Keed, talk to 'em)
[00:38.10] Niggas trippin', we shoot it up like a FADER (Grrah, grrah)
[00:41.07] Gucci kicks (Ooh), the Virgil bag hold my paper (Guwop)
[00:43.98] She coming out, and in between, I'm coming later (Ugh)
[00:46.62] Got your hand out, don't say nothin' to me, I don't do favors (Slatt)
[00:49.77] Eyes wide, ride deep, my world goin' up
[00:52.71] Mob deep, fifty feet, where you from? Throw it up
[00:55.86] If I ever call up my bloodas, then they pullin' up
[00:58.64] Where he from? Talkin' like he gangster, we gon' beat him up
[01:01.65] What he talking 'bout? Like we won't run in his house
[01:04.68] Big diamonds shining on me all through the house (Big diamonds)
[01:07.58] Fifty bitches (Fifty), fifty rooms, it's going up (Fuck somethin')
[01:10.55] Spend a load, get a load, it's all love (Slatt)
[01:34.05] 
[01:13.08] I got a Range Rover sport truck (Beep)
[01:14.87] Range Rover sport truck (Beep)
[01:16.39] Range Rover sport truck (Beep)
[01:17.84] Range Rover sport truck (Beep)
[01:18.93] I got a Range Rover sport truck (Beep)
[01:20.78] Range Rover sport truck (Beep)
[01:22.26] Range Rover sport truck (Beep)
[01:23.72] Range Rover sport truck (Beep)
[01:25.18] Bentley Bentayga (Bentley), bitch sipping Jäger (Slatt)
[01:28.63] Big blunt, picket fence for my neighbors
[01:48.63] 
[01:30.96] It's a Rolls-Royce, it's a spaceship (Double-R)
[01:33.70] It's a PJ, away to Saturn (Oh)
[01:36.48] I swear my whole life, I've been chosen (Whole life)
[01:39.54] I swapped my old rides out for a foreign
[01:42.47] It's a VVS (S), not a SI (I)
[01:45.36] It's a new 'Ghini-'Ghini, let the doors fly (Fly)
[01:48.31] You lil' boys teeny-weeny, ain't got no pride (Pride)
[01:51.40] Give that backend to the trap, they need more pies (Slatt, Keed, talk to 'em)
[01:54.33] Talkin' 'bout trap house, talkin' 'bout egg beater (Egg beater)
[01:57.22] Talkin' 'bout sippin' syrup (What?), I ain't seen a fever (Drank)
[02:00.17] This an Aventador (Tellin' you), like a crawling creature (Roar)
[02:03.03] Know you hate it, I know you was a leecher
[02:06.03] Red Ferrari, red just like Satan (Skrrt)
[02:09.15] I'm not sorry, no, I'm not mistaken (Hoo)
[02:11.83] Beat the kitty up (Hoo), leave her body aching (Hoo)
[02:14.90] Make her eat it up while her booty shaking (Hoo)
[02:38.90] 
[02:17.79] In my Range Rover sport truck (Beep)
[02:19.70] Range Rover sport truck (Beep)
[02:21.07] Range Rover sport truck (Beep)
[02:22.56] Range Rover sport truck (Beep)
[02:23.73] In my Range Rover sport truck (Beep)
[02:25.54] Range Rover sport truck (Beep)
[02:27.04] Range Rover sport truck (Beep)
[02:28.52] Range Rover sport truck (Beep)
[02:30.17] Bentley Bentayga, bitch sipping Jäger (Slatt)
[02:33.39] Big black picket fence for my neighbors