[00:08.77] On the fourth of July, 1806
[00:12.23] We set sail from the sweet cove of Cork
[00:15.66] We were sailing away with a cargo of bricks
[00:19.06] For the Grand City Hall in New York
[00:36.56] 
[00:22.41] 'Twas a wonderful craft
[00:24.19] She was rigged fore and aft
[00:26.03] And oh, how the wild wind drove her
[00:29.22] She stood several blasts
[00:31.17] She had twenty-seven masts
[00:32.72] And they called her The Irish Rover
[00:50.22] 
[00:36.93] We had one million bags of the best Sligo Rags
[00:40.44] We had two million barrels of stone
[00:43.93] We had three million sides of old blind horses hides
[00:47.39] We had four million barrels of bones
[01:05.39] 
[00:50.79] We had five million hogs
[00:52.89] Six million dogs
[00:54.66] Seven million barrels of porter
[00:57.56] We had eight million bails of old nanny goats' tails
[01:01.23] In the hold of The Irish Rover
[01:16.23] 
[01:05.34] There was ol' Mickey Coote
[01:07.04] Who played hard on his flute
[01:08.62] When the ladies lined up for a set
[01:11.97] He was tootin' with skill
[01:13.88] For each sparkling quadrille
[01:15.70] Though the dancers were fluther'd and bet
[01:36.20] 
[01:18.94] With his smart witty talk
[01:20.70] He was cock of the walk
[01:22.57] And he rolled the dames under and over
[01:25.96] They all knew at a glance
[01:27.47] When he took up his stance
[01:29.37] That he sailed in The Irish Rover
[01:45.87] 
[02:01.63] There was Barney McGee
[02:03.40] From the banks of the Lee
[02:05.13] There was Hogan from County Tyrone
[02:08.50] There was Johnny McGurk
[02:10.22] Who was scared stiff of work
[02:11.83] And a man from Westmeath called Malone
[02:30.83] 
[02:15.24] There was Slugger O'Toole
[02:17.04] Who was drunk as a rule
[02:18.91] And fighting Bill Treacy from Dover
[02:22.16] And your man, Mick MacCann
[02:23.78] From the banks of the Bann
[02:25.56] Was the skipper on The Irish Rover
[02:42.56] 
[02:29.99] For the sailor it's always a bother in life
[02:33.28] It's so lonesome by night and by day
[02:36.65] That he longs for the shore
[02:38.58] And a charming young whore
[02:40.24] Who will melt all his troubles away
[02:57.74] 
[02:43.62] Oh, the noise and the rout
[02:45.32] Swillin' poitin and stout
[02:47.28] For him soon the torment's over
[02:50.47] Of the love of a maid, he is never afraid
[02:53.94] That old salt from The Irish Rover
[03:10.94] 
[02:58.36] We had sailed seven years
[02:59.85] When the measles broke out
[03:01.54] And the ship lost its way in the fog
[03:04.90] And that whale of a crew
[03:06.66] Was reduced down to two
[03:08.31] Just myself and the Captain's old dog
[03:26.81] 
[03:11.77] Then the ship struck a rock
[03:13.63] Oh Lord, what a shock
[03:15.48] The bulkhead was turned right over
[03:20.41] Turned nine times around
[03:23.24] And the poor old dog was drowned
[03:28.52] And the last of The Irish Rover