[00:03.08] I've been a wild rover for many a year
[00:07.43] And I've spent all me money on whiskey and beer
[00:12.23] But now I'm returning with gold in great store
[00:16.88] And I promise to play the wild rover no more
[00:38.88] 
[00:20.36] And it's no, nay, never
[00:25.02] No, nay, never, no more
[00:27.67] Will I play the wild rover
[00:31.52] No never, no more
[00:40.02] 
[00:35.47] I went to an alehouse I used to frequent
[00:40.00] And I told the landlady me money's all spent
[00:44.67] I asked her for credit, she answered me, "Nay"
[00:49.13] Saying, "A custom like yours I can get any day"
[01:12.63] 
[00:52.76] And it's no, nay, never
[00:57.36] No, nay, never, no more
[01:00.11] Will I play the wild rover
[01:03.99] No never, no more
[01:12.49] 
[01:07.84] And from my pocket I took sovereigns bright
[01:12.42] And the landlady's eyes, they lit up with delight
[01:16.97] She said, "I have whiskeys and wines of the best
[01:21.43] And the words that I spoke to you were only a jest"
[01:46.93] 
[01:24.93] And it's no, nay, never
[01:29.44] No, nay, never, no more
[01:32.33] Will I play the wild rover
[01:36.29] No never, no more
[01:44.79] 
[01:39.79] I'll go home to my parents, confess what I've done
[01:44.69] And I'll ask them to pardon their prodigal son
[01:49.36] And if they forgive me as oft-times before
[01:53.76] Then I promise I'll play the wild rover no more
[02:17.26] 
[01:57.03] And it's no, nay, never
[02:01.64] No, nay, never, no more
[02:04.34] Will I play the wild rover
[02:08.52] No never, no more
[02:17.02] 
[02:11.87] And it's no, nay, never
[02:16.39] No, nay, never, no more
[02:19.20] Will I play the wild rover?
[02:23.14] No never, no more