[00:32.48] Aging backwards now - it's not too late
[00:38.93] Every season turns to self-defense
[00:55.93] 
[00:47.62] Running backwards now - seams like fate
[00:54.54] And every vital move is all pretense
[01:12.54] 
[01:36.80] Aging backwards now - it's not too late
[01:43.88] Every season turns to self-defense
[02:00.88] 
[01:51.77] Running backwards now - seams like fate
[01:59.62] And every vital move is all pretense
[02:17.62] 
[02:08.13] Strange love comes
[02:12.52] In forms I can't rely on
[02:16.71] Eyes got closed
[02:20.79] Failures below
[02:27.79] 
[02:24.71] Signs are lost
[02:28.63] No things I can rely on
[02:33.17] I was lost
[02:36.75] Bound to the love