[00:31.51] I'm an old rover tired of this world
[00:38.36] Let me follow the whirlpool of life
[00:41.48] Into the world of happiness
[00:47.56] That lies on the other side of death.
[00:53.29] Grant me my deepest wish
[00:57.57] That I patiently yearn for.
[01:03.35] To wander the vales of solitude
[01:09.18] And to ride the sky on invisible wings.
[01:15.44] I will keep the spying hawk company
[01:20.62] And bleed with the dove in its claws.
[01:24.12] I will hunt with the wolfpack
[01:28.88] And share pain with the deer in their jaws.
[01:43.47] A tired and travelled old man I am,
[01:48.84] My mind is rich but my health is poor.
[01:53.36] Let me begin my final trip,
[01:57.55] My soul will fly free forever more.
[02:01.14] A tired and travelled old man I am,
[02:05.50] My mind is rich but my health is poor.
[02:09.66] Let me begin my final trip,
[02:14.01] My soul will fly free forever more.
[02:17.87] I'm an old rover tired of this world
[02:22.13] Let me follow the whirlpool of life
[02:24.58] Into the world of happiness
[02:28.81] That lies on the other side of death.
[02:32.04] For many decades I've walked this world
[02:37.42] Now it's time to pass it on
[02:40.41] To the younger generations,
[02:44.46] As I leave with great expectations.
[02:49.66] A tired and travelled old man I am,
[02:53.55] My mind is rich but my health is poor.
[02:58.11] Let me begin my final trip,
[03:02.17] My soul will fly free forever more.
[03:05.22] A tired and travelled old man I am,
[03:09.79] My mind is rich but my health is poor.
[03:14.43] Let me begin my final trip,
[03:19.22] My soul will fly free forever more.